<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PdfTurtleClientDotnet</PackageId>
    <Authors>Lucas Gaitzsch</Authors>
    <!-- <Version>0.1.0</Version> -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <!-- <PackageReference Include="System.Text.Json" Version="6.0.0" /> -->
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
  </ItemGroup>


  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Only used for model generation -->
  <!-- <ItemGroup>
    <OpenApiReference Include="swagger.json">
      <Options>/GenerateNullableReferenceTypes:true</Options>
    </OpenApiReference>
  </ItemGroup> -->

</Project>