# pdf-turtle-client-dotnet

./: .editorconfig  .gitignore  PdfTurtleClientDotnet.sln  README.md
.github/workflows/: pipeline.yaml
PdfTurtleClientDotnet/: Config.cs  Extensions.cs  IPdfTurtleClient.cs  PdfTurtleClient.cs  PdfTurtleClientDotnet.csproj  PdfTurtleConfig.cs
PdfTurtleClientDotnet.Tests/: PdfTurtleClientDotnet.Tests.csproj  UnitTest1.cs
PdfTurtleClientDotnet.WebApiExample/: PdfTurtleClientDotnet.WebApiExample.csproj  Program.cs
PdfTurtleClientDotnet.WebApiExample/Properties/: launchSettings.json
PdfTurtleClientDotnet/Models/: BundleFormData.cs  ErrorResponse.cs  ErrorResponseException.cs  PageSize.cs  RenderData.cs  RenderOptions.cs  RenderOptionsMargins.cs  RenderOptionsPageFormat.cs  RenderTemplateData.cs  RenderTemplateDataTemplateEngine.cs  TemplateTestResultResponse.cs
