<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PdfTurtleClientDotnet/PdfTurtleClientDotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pdf-turtle-bundle-body.zip" CopyToOutputDirectory="PreserveNewest" />
    <None Update="pdf-turtle-bundle-header.zip" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
